<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css" />
		<link rel="stylesheet" href="css/new_file.css" />
	</head>
	<body>
			<form action="#" class="form" >
			<h3>个人信息</h3>
			<input type="text" name="user" id="name" placeholder="输入您的姓名" />
			<input type="text" name="age" id="age" placeholder="输入您的年龄" />
			<input type="email" name="mail" id="mail" placeholder="输入您的邮箱" />
			<input type="submit" name="submit" id="submit" value="提交信息" />
		</form>
	</body>
</html>
